name: Security Scans

on:
  pull_request:
    types: [opened, reopened, synchronize]
  push:

jobs:
  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'python' ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  trivy-repo:
    name:  Trivy Scan (Repo)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run Trivy Repo scan with output into JSON format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'json'
          hide-progress: true
          output: 'trivy-repo-results.json'

      - name:  Convert Trivy Repo scan results into Table format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-repo-results.json'
          format: 'table'
          output: 'trivy-repo-results.txt'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: table

      - name: Publish Trivy Repo scan results to Summary
        shell: bash
        run: |
          if [[ -s trivy-repo-results.txt ]]; then
              {
              echo "#### Trivy Repo scan results"
              echo "<details><summary>Click to expand</summary>"
              echo ""
              echo '```'
              cat trivy-repo-results.txt
              echo '```'
              echo "</details>"
              } >> "$GITHUB_STEP_SUMMARY"
          fi

      - name:  Convert Trivy Repo scan results into SARIF format
        uses: aquasecurity/trivy-action@0.33.0
        with:
          scan-type: 'convert'
          vuln-type: ""
          image-ref: 'trivy-repo-results.json'
          format: 'sarif'
          output: 'trivy-repo-results.sarif'
          skip-setup-trivy: true
        env:
          TRIVY_FORMAT: sarif

      - name: Upload Trivy Repo scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-repo-results.sarif'
